<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <style>
    body {
      background-color: magenta;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 200px;
      height: 30px;
      font-size: 18px;
      margin: 15px;
    }

    h1 {
      font-size: 40px;
    }

    table {
      border-spacing: 10px;
    }

    td {
      padding: 5px;
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
    }


    @media (max-width: 768px) {
      input[type="text"],
      input[type="number"],
      select {
        width: 80%;
        max-width: 300px;
      }

      table {
        width: 100%;
        font-size: 14px;
      }

      td {
        display: block;
        width: 100%;
      }

      td:first-child {
        font-weight: bold;
        margin-top: 10px;
      }

      button {
        width: 80%;
        max-width: 200px;
      }
    }
  </style>
</head>
<body>

<br><a href="/staffPage"><button><--Go Back</button></a><br>

<form action="/add_student_request" method="post">
  <center>
    <table>
      <tr>
        <td><label>Name</label></td>
        <td><input type="text" name="name" required /></td>
      </tr>
      <tr>
        <td><label>Age</label></td>
        <td><input type="number" name="age" required /></td>
      </tr>
      <tr>
        <td><label>Gender</label></td>
        <td>
          <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Transgender">Transgender</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label>Date of Birth</label></td>
        <td><input type="text" name="dob" required /></td>
      </tr>
      <tr>
        <td><label>Father/Guardian Name</label></td>
        <td><input type="text" name="father_name" required /></td>
      </tr>
      <tr>
        <td><label>Course</label></td>
        <td><input type="text" name="course" required /></td>
      </tr>
      <tr>
        <td><label>Roll no</label></td>
        <td><input type="text" name="rollno" required /></td>
      </tr>
    </table><br><br>

    <button type="submit">Submit</button>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
  </center>
</form>

</body>
</html>
