<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          background-color: #f0f4ff;
          margin: 0;
          padding: 20px;
          font-family: Arial, sans-serif;
          color: white;
        }

        .container {
          max-width: 500px;
          margin: auto;
          background: white;
          color: black;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
          text-align: center;
          color: #4a6fa5;
          margin-bottom: 30px;
        }

        label {
          display: block;
          font-weight: bold;
          margin-bottom: 8px;
          margin-top: 20px;
        }

        input[type="text"] {
          width: 100%;
          padding: 12px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        button {
          margin-top: 30px;
          width: 100%;
          padding: 12px;
          font-size: 16px;
          background-color: #1976d2;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #1565c0;
        }

        .note {
          margin-top: 40px;
          text-align: center;
        }

        .note h3 {
          font-size: 16px;
          font-weight: normal;
          color: white;
        }

        .back-btn {
          margin-bottom: 20px;
        }

        .back-btn button {
          background-color: #666666;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        @media (max-width: 768px) {
          h2 {
            font-size: 22px;
          }

          .container {
            padding: 20px;
          }
        }
    </style>
</head>
<body>

<div class="container">
    <form th:action="@{/validate_otp}" method="post" >
        <h2>Check your email !</h2>

        <label>Enter Otp : </label>
        <input type="text" name="otp" required />

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">Submit</button>

    </form>
</div>

</body>
</html>
