<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body {
            background-color: magenta;
            font-size: 25px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        input[type="text"] {
            width: 250px;
            height: 40px;
            font-size: 25px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
        }


        @media (max-width: 768px) {
            body {
                font-size: 18px;
            }

            input[type="text"] {
                width: 80%;
                max-width: 300px;
                font-size: 20px;
            }

            button {
                width: 80%;
                max-width: 200px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<br>
<a href="/login"><button><--Go Back</button></a><br><br>

<center>
    <form action="/newPassword" method="post">
        <input name="rollno" th:value="${rollno}" type="hidden" />
        <br><br><br><br>
        New Password :
        <input type="text" name="pass" required />
        <br><br><br>
        <button>Change</button>
    </form>
</center>

</body>
</html>
