spring.application.name=springsecuritydemo

# ? Correct JDBC URL (without username/password inside)
spring.datasource.url=jdbc:postgresql://dpg-d19praripnbc739b4fjg-a.oregon-postgres.render.com:5432/collegeportaldb
spring.datasource.username=collegeuser
spring.datasource.password=tqBAtqIzyRDiZlmSZo4KSE7BUoKyuYGh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
